# Speedybite-Food-Delivery-Service-Application

./: FOOD DELIVERY APPLICATION.pptx  Food Service Application.pptx  FoodServiceApplication.pptx  README.md  api-keys.csv  compose.yaml  pom.xml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/resources/: application.yml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/resources/: application.yml
FoodDeliveryAppFrontEnd/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
FoodDeliveryAppFrontEnd/src/: index.html  styles.css
FoodDeliveryAppFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FoodDeliveryAppFrontEnd/src/app/components/about-us/: about-us.component.css  about-us.component.html  about-us.component.spec.ts  about-us.component.ts
FoodDeliveryAppFrontEnd/src/app/components/add-items/: add-items.component.css  add-items.component.html  add-items.component.spec.ts  add-items.component.ts
FoodDeliveryAppFrontEnd/src/app/components/add-restaurant/: add-restaurant.component.css  add-restaurant.component.html  add-restaurant.component.spec.ts  add-restaurant.component.ts
FoodDeliveryAppFrontEnd/src/app/components/address-dialogue/: address-dialogue.component.html  address-dialogue.component.spec.ts  address-dialogue.component.ts
FoodDeliveryAppFrontEnd/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts
FoodDeliveryAppFrontEnd/src/app/components/admin-food-items-view/: admin-food-items-view.component.css  admin-food-items-view.component.html  admin-food-items-view.component.spec.ts  admin-food-items-view.component.ts
FoodDeliveryAppFrontEnd/src/app/components/admin-restaurant-view/: admin-restaurant-view.component.css  admin-restaurant-view.component.html  admin-restaurant-view.component.spec.ts  admin-restaurant-view.component.ts
FoodDeliveryAppFrontEnd/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.spec.ts  cart.component.ts
FoodDeliveryAppFrontEnd/src/app/components/contact/: contact.component.css  contact.component.html  contact.component.spec.ts  contact.component.ts
FoodDeliveryAppFrontEnd/src/app/components/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
FoodDeliveryAppFrontEnd/src/app/guard/: auth.guard.ts
FoodDeliveryAppFrontEnd/src/app/models/: address.model.spec.ts  address.model.ts  favourites.model.spec.ts  favourites.model.ts  item.model.spec.ts  item.model.ts  order.model.spec.ts  order.model.ts  payment-order.model.spec.ts  payment-order.model.ts  razorpay.model.spec.ts  razorpay.model.ts
FoodDeliveryAppFrontEnd/src/app/services/: login.service.spec.ts  login.service.ts  restaurant.service.spec.ts  restaurant.service.ts  speedybite.service.spec.ts  speedybite.service.ts  user.service.spec.ts  user.service.ts
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/niit/bej/order/service/: OrderServiceApplication.java
OrderService/src/main/java/com/niit/bej/order/service/controller/: OrderController.java
OrderService/src/main/java/com/niit/bej/order/service/filter/: JwtFilter.java
OrderService/src/main/java/com/niit/bej/order/service/model/: Item.java  Order.java
OrderService/src/main/java/com/niit/bej/order/service/repository/: OrderRepository.java
OrderService/src/main/java/com/niit/bej/order/service/service/: OrderService.java  OrderServiceImpl.java
OrderService/src/main/resources/: application.yml
OrderService/src/test/java/com/niit/bej/order/service/: OrderServiceApplicationTests.java
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/java/com/niit/bej/payment/service/: PaymentServiceApplication.java
PaymentService/src/main/java/com/niit/bej/payment/service/controller/: PaymentController.java
PaymentService/src/main/java/com/niit/bej/payment/service/model/: PaymentOrder.java
PaymentService/src/main/resources/: application.yml
PaymentService/src/test/java/com/niit/bej/payment/service/: PaymentServiceApplicationTests.java
RestaurantService/: Dockerfile  pom.xml
RestaurantService/src/main/resources/: application.yml
UserAuth/: Dockerfile  pom.xml
UserAuth/src/main/java/com/niit/bej/user/auth/: UserAuthApplication.java
UserAuth/src/main/java/com/niit/bej/user/auth/controller/: UserController.java
UserAuth/src/main/java/com/niit/bej/user/auth/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
UserAuth/src/main/java/com/niit/bej/user/auth/model/: User.java  UserDto.java
UserAuth/src/main/java/com/niit/bej/user/auth/repository/: UserRepository.java
UserAuth/src/main/java/com/niit/bej/user/auth/service/: UserService.java  UserServiceImpl.java
UserAuth/src/main/java/com/niit/bej/user/auth/service/security/: JwtSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java
UserAuth/src/main/resources/: application.yml
UserAuth/src/test/java/com/niit/bej/user/auth/: UserAuthApplicationTests.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/niit/bej/user/service/: UserServiceApplication.java
UserService/src/main/java/com/niit/bej/user/service/controller/: UserController.java
UserService/src/main/java/com/niit/bej/user/service/exception/: FavouriteItemNotFoundException.java  UserNotFoundException.java
UserService/src/main/java/com/niit/bej/user/service/filter/: JwtFilter.java
UserService/src/main/java/com/niit/bej/user/service/model/: Address.java  FavouriteCart.java  User.java  UserDto.java
UserService/src/main/java/com/niit/bej/user/service/proxy/: UserProxy.java
UserService/src/main/java/com/niit/bej/user/service/repository/: UserRepository.java
UserService/src/main/java/com/niit/bej/user/service/service/: UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties  application.yml
UserService/src/test/java/com/niit/bej/user/service/: UserServiceApplicationTests.java
(+82 files in other folders)
