server.port=8082
spring.application.name=user-service
spring.data.mongodb.uri=mongodb://localhost:27017/userFoodDB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#add eureka server config
